<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet " href="social.css">
    <link rel="stylesheet" href="loader.css">
    <link rel="stylesheet" href="header.css">
    <title>Inventory Management</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        h3 {
            font-size: 40px;
            text-align: center;
        }

        p{
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        h6{
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            font-size: 20px;
            
        }
        h5{
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            font-size: 20px;
        }
        .email-button {
  background-color: #333; 
  color: white; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 40px;
}

.email-button i {
  margin-right: 8px; 
}

        hr {
  border: none;
  border-top: 2px solid black; 
  margin: 0 auto;
  width: 1000px;
  margin-bottom: 20px;
  
}
#search-button{
            background-color: #333;
            color: white;
            box-shadow: none;
            border: none;
        }
       
form {
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px; 
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


label {
    display: block; 
    margin-bottom: 10px; 
    font-weight: bold; 
    color: #333; 
}

input[type="text"], input[type="email"], textarea {
    width: 100%; 
    padding: 10px; 
    margin-top: 5px; 
    margin-bottom: 20px; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
    box-sizing: border-box; 
}


textarea {
    resize: vertical; 
    min-height: 100px; 
}

button[type="submit"] {
    background-color: #333; 
    color: #fff;
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    border-radius: 4px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}

button[type="submit"]:hover {
    background-color: #555; 
}

form + .additional-content {
    margin-top: 20px; 
}

    </style>
</head>
<body>
    <header>
        <div id="loading-overlay">
            <div class="hourglassBackground">
              <div class="hourglassContainer">
                <div class="hourglassCurves"></div>
                <div class="hourglassCapTop"></div>
                <div class="hourglassGlassTop"></div>
                <div class="hourglassSand"></div>
                <div class="hourglassSandStream"></div>
                <div class="hourglassCapBottom"></div>
                <div class="hourglassGlass"></div>
              </div>
            </div>
        </div>
        <div class="logo">MAHROO</div> 
        <!-- <div class="search-container">
          <input type="text" id="search-input" placeholder="Search for products...">
          <button id="search-button">Search</button>
        </div> -->
        <nav>
          <div class="header4">
                
            <ul class="menu4">
                <li><a class="active" href="index.html"><i
                            class="fas fa-home"></i> Home</a></li>
                <li><a href="shop.html"><i class="fas fa-shop"></i>
                        Shop</a></li>
                <li><a href="cart.html"><i
                            class="fas fa-shopping-cart"></i> Cart<span
                            id="cart-span">0</span></a></li>
                <li><a href="care.html"><i class="fas fa-user"></i>
                        Customer Care</a></li>
            </ul>
        </nav>
    </header>
<h3>C U S T O M E R <br> C A R E</h3>
<p> Welcome to Mahroo's customer care! <br>
    We are here to assist you with any inquiries or concerns you may have. Feel free to reach out to us for any assistance. Your satisfaction is our priority.</p>
   
   <hr>
   
   <p>Do you have any questions or need assistance? We are dedicated to helping you with any inquiries. You can contact us anytime. We look forward to hearing from you!</p>
   
   <div class="contact-form-container" >
   <h6>Send Us A Message!</h6><form
   action="https://formspree.io/f/xpwaqkza"
   method="POST"
 >
   <label>
    First Name
    <input type="text" name="name">
   </label>
   <label>
    Last Name
    <input type="text" name="lastName">
   </label>
   <label>
     Your email:
     <input type="email" name="email">
   </label>
   <label>
     Your message:
     <textarea name="message"></textarea>
   </label>
   
   <button type="submit">Send</button>
 </form>
 <h5>Or Email Us Directly!</h5>
    <button class="email-button" onclick="redirectToEmail()"><i class="fas fa-envelope"></i>Email Us</button>
   </div>

   
   <hr>

   <h6>R E T U R N <BR> P O L I C Y</h6>
    <p>We strive to provide you with high-quality products and hope you are delighted with your purchase. However, please note that we have a no returns policy. <br>

        We encourage you to carefully review product details and sizes before making a purchase. If you have any questions or need assistance with your order, please do not hesitate to contact our customer care team. We are here to help and ensure you have the best experience with our products.</p>
  <hr>
  <footer class="section-p1">
    <div class="cont">
        <div class="column">
            <h4>Contact Us</h4>
            <p><strong>Whatsapp: </strong>+27 79 479 5961</p>
            <p><strong>Email: </strong>mahroofashions@gmail.com</p>
            <p><strong>Hours: </strong>10:00 - 16:00, Mon - Fri</p>
        </div>
        <div class="column">
            <ul>
                <li>
                  <a class="facebook" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a class="whatsapp" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a class="instagram" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2024, Mahroo</p>
    </div>
</footer>
    <script src="cart.js"></script>
    <script>
        function redirectToEmail() {
            // Construct the mailto link
            const subject = encodeURIComponent('Website Inquiry');
            const body = encodeURIComponent('Dear Mahroo,');
            const mailtoLink = `mailto:mahroofashions@gmail.com?subject=${subject}&body=${body}`;

            // Redirect to the mailto link
            window.location.href = mailtoLink;
        }
    </script>
    <script src="loader.js"></script>
 </body>
</html>
